[33mcommit 1e19db2b22607b654e08742aba06b8793fd4c7f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvivek[m[33m, [m[1;31morigin/vivek[m[33m)[m
Author: VivekJangam126 <vivekjangam73@gmail.com>
Date:   Wed Jan 14 00:55:33 2026 +0530

    Refactor code structure for improved readability and maintainability

[33mcommit f432ff5b9a9a0230a390b1b0d3f2c9bee9bd2c9d[m
Author: VivekJangam126 <vivekjangam73@gmail.com>
Date:   Wed Jan 14 00:44:54 2026 +0530

    Add RatingsComments, UserDashboard, and UserProfile components
    
    - Implement RatingsComments component for rating and commenting on notes.
    - Create UserDashboard component to display user's uploads, favorites, and recent activity.
    - Develop UserProfile component for viewing and editing user profile information.

[33mcommit 8cbf55827f14f83d90dbc10acc893e845cf84b1d[m
Author: VivekJangam126 <vivekjangam73@gmail.com>
Date:   Tue Jan 13 11:51:04 2026 +0530

    Backend Connected

[33mcommit 448f201e5dbf73ec10823f71091b80342c543d39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Sun Sep 21 13:52:55 2025 +0530

    Merge branch 'main' of https://github.com/jaysurse/edu-desk

[33mcommit 83cba1d4cdc9676667bcf06b01763feead185311[m
Merge: 4058c42 b0f62b5
Author: jaysurse <jaysurse07@gmail.com>
Date:   Sun Sep 21 12:24:55 2025 +0530

    Resolved merge conflicts in App.jsx and Navbar.jsx

[33mcommit b0f62b5ec329ff657c149685931c4c3d14813ba5[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:11:28 2025 +0530

    Add files via upload

[33mcommit 21f0a7b2612b5297eb0413932cbf683a48f581b4[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:10:49 2025 +0530

    Create auth.py

[33mcommit 2c1024327187b2cf8e78565e1a785ad12be356ee[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:10:05 2025 +0530

    Create files.py

[33mcommit ce25b9ad0c9c0237c8fa1ba13eca5d07f572971d[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:09:17 2025 +0530

    Create firebase-service-account-key-example.json

[33mcommit 2e9f2650e1100f5c856574f2ef67426caf444871[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:07:34 2025 +0530

    Add files via upload

[33mcommit 4dc63d03d0251e8bafe0a3470b49a6149675b15e[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:06:51 2025 +0530

    Create config.py

[33mcommit b8b840f1c4345f49f75400c734d9d3a1dc3a72ec[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 11:05:55 2025 +0530

    Create .env.example

[33mcommit 0d317be641c7d1e4988ec6be9adbf22b3ec54db6[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:57:26 2025 +0530

    Update package-lock.json

[33mcommit 5734be2bbb90efc1d0120d8f24819479fa4f43e0[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:57:06 2025 +0530

    Update package.json

[33mcommit a4f40a4acc0167376adf13a5d8aacd7f11b9f231[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:50:01 2025 +0530

    Update package-lock.json

[33mcommit 2f1d6c66083ba0acc059549cbf99c69a1a2fc562[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:49:16 2025 +0530

    Update package.json

[33mcommit b3626ff4977741e5da9bd5d0c2682a8a56b2967d[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:39:55 2025 +0530

    Delete src/App.css

[33mcommit cb75821a809e25a8a890dd4ecd923ffda8eb9f07[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:38:59 2025 +0530

    Update index.html

[33mcommit f641c0a2dc1a5bb2cbe5f58610d278120137b759[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:38:34 2025 +0530

    Update index.css

[33mcommit 7f8ddcf1a159a1f734cf7d588bd8e8df006f5a2f[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:38:03 2025 +0530

    Update App.jsx

[33mcommit b917202bff9900f4239cd9a18fbdac5b578c37a5[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:37:30 2025 +0530

    Create firebase.js

[33mcommit 14029645a13adb9b294da5d65a1d01d1126d5e11[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:36:34 2025 +0530

    Update auth.js

[33mcommit f7f555c2a2b47633eaf588e3816cbc5c425a1316[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:36:19 2025 +0530

    Create auth.js

[33mcommit 8ab5da0cc15665fdc153c855580f986a79499729[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:35:45 2025 +0530

    Create index.jsx

[33mcommit 495fea5b0cd199d961a042197a37cd5ae390dd2e[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:34:27 2025 +0530

    Update UploadF.jsx

[33mcommit f6cf358d7423eb7136146493b415e57dc2991a5a[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:33:58 2025 +0530

    Update Notesp.jsx

[33mcommit c12ddc6bc2a686e01910f97d3db9ea0474a0ecd4[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:33:27 2025 +0530

    Update Navbar.jsx

[33mcommit 9b89e90a81646ef372015914cb00f28a666abb1e[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:33:04 2025 +0530

    Update Hero.jsx

[33mcommit 96fa5dae7452214045b148aacfbb7440500dd2b6[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:32:38 2025 +0530

    Update Footer.jsx

[33mcommit 7a3fe54be5fba221b563668db408e54c246e0835[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:32:13 2025 +0530

    Update Feature.jsx

[33mcommit db866e0387a6a4288a541861cced8bd846826220[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:31:48 2025 +0530

    Update AuthForm.jsx

[33mcommit 630f72cede666239ec9dcd14e32a3198c2cd6108[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:31:01 2025 +0530

    Update About.jsx

[33mcommit c946dc20de8de176ca838b8462e63d53b02ca2ed[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:29:37 2025 +0530

    Add Public Files via Upload

[33mcommit 27ddc2bd016470a3cb1bc6f2ee2a1c94e44b3675[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:27:39 2025 +0530

    Delete frontend directory

[33mcommit 7440d18148bf3ecd9d4a30cdfadb1259013cec34[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:22:48 2025 +0530

    Create AAAAAAAAA

[33mcommit 415ae83b7ba8f33a95500de687af886482e46193[m
Author: Shree Jejurikar <shreemj8@gmail.com>
Date:   Sun Sep 21 10:15:45 2025 +0530

    Create temp file + frontend folder

[33mcommit 4058c420a8e93f2865c2e6d3067d59f0a452db5e[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Fri Aug 29 20:41:41 2025 +0530

    Fix Firebase auth and user rendering in Navbar

[33mcommit 281ebf0ee2e48e6b7050f18cf94fa7c1795b55d8[m
Author: Alice15lauren <161614256+Alice15lauren@users.noreply.github.com>
Date:   Tue Jun 24 20:01:33 2025 +0530

    AuthForm.jsx

[33mcommit 307eb183d6db2289b407ac9bccc132c45aac91b0[m
Author: Alice15lauren <161614256+Alice15lauren@users.noreply.github.com>
Date:   Tue Jun 24 19:57:13 2025 +0530

    App.jsx

[33mcommit 25f048da311a5dd420a924aaff2ea085c6429418[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Tue Jun 24 19:51:42 2025 +0530

    Added user input demo

[33mcommit da65cccc41e593d082a15b967460e4649e7bb534[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Sun Jun 22 22:21:35 2025 +0530

    ✨ Updated project layout and fixed bugs

[33mcommit 59163d062d3c8dbcb65aea2cf6879cd4711c6924[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Thu Jun 19 15:02:06 2025 +0530

    Added password field and validation to AuthForm

[33mcommit 852554ae88d181e96fd41ed0362a6e0675840863[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Thu Jun 19 14:59:33 2025 +0530

    Added password field and validation to AuthForm

[33mcommit 4245219377133bea92e33614ca3179f78cb1d995[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Wed Jun 18 22:26:30 2025 +0530

    Initial commit

[33mcommit 9810a1c90b49d0570dcb22b43b7cd1469faceedf[m
Author: jaysurse <jaysurse07@gmail.com>
Date:   Wed Jun 18 16:23:56 2025 +0530

    Initial commit
